akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {

    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      json = "testing.EventSerialization"
    }

    serialization-bindings {
      "testing.Pinged" = json
    }

  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://system@"${clustering.ip}":2551"
    ]
    sharding.state-store-mode = ddata
  }

  extensions = [
    akka.persistence.Persistence
  ]

}

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka.persistence.journal.plugin = "cassandra-journal"

akka.persistence.journal.auto-start-journals = ["cassandra-journal"]

akka.logger-startup-timeout = 10 seconds

clustering {
  ip = "127.0.0.1"
  port = 2551
}


