akka {
  actor {

    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      json = "testing.EventSerialization"
    }

    serialization-bindings {
      "testing.Pinged" = json
    }

  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-node = [
      "akka.tcp://system@"${clustering.ip}":2551"
    ]
    sharding.state-store-mode = ddata
  }

}

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka.persistence.journal.plugin = "cassandra-journal"

// akka {
//  persistence {
//    journal.plugin = "inmemory-journal"
//    snapshot-store.plugin = "inmemory-snapshot-store"
//  }
// }

clustering {
  ip = "127.0.0.1"
  port = 2551
}


